Интерпритируемый язык програмирования Lendyscode!Расширение .lc
input ввод данных
output выввод данных
Запуск программы --> node VirtualInterpritete.js code.txt первый аргумент второй агрумент
add сскладывает два аргумент и записывает в третий --> add 12 13 25
diff вычитает из первого аргумента второй и записывает в третий
multi умножает два аргумента и записывает в третий
пример написания кода
======================================================================================================================
input 0
input 1
add 1 2
output 2
exit
=======================================================================================================================
команды cmp сравнения.... cmp 0 == 1
команды cmpbool сравнение с выводом true или false.... cmp 0 == 1 2 результат записывается в ячейку 2
=======================================================================================================================
jumpstart(Старт цикла)
---Условие---
jumpfinish(Финиш цикла)
=======================================================================================================================



